SerialPortMonitor
com.github.chencn.yamlandprops
cn.xr21.chat.gpt
Key Promoter X
com.tabnine.TabNine
de.santiv.fastscrolling
com.intellij.plugins.macoskeymap
com.gg.plugins.json
Docker
com.itcodebox.leewyatt.notebooks.id
org.jetbrains.jumpToLine
Lombook Plugin
ee.carlrobert.chatgpt
com.bruce.intellijplugin.generatesetter
dev.flikas.idea.spring.boot.assistant.plugin
com.haulmont.jpab
DBN
PlantUML integration
com.github.victorrentea.slf4jplugin
com.virtuslab.git-machete
mobi.hsz.idea.gitignore
org.sonarlint.idea
MavenRunHelper
aws.toolkit
com.kn.diagrams.generator.generator