SerialPortMonitor
com.github.chencn.yamlandprops
io.aesy.yamllint
cn.xr21.chat.gpt
Key Promoter X
com.tabnine.TabNine
pl.tigersoft.intellij.faker
de.santiv.fastscrolling
com.intellij.plugins.macoskeymap
com.gg.plugins.json
Docker
com.raysono.intellij.magnolia
com.itcodebox.leewyatt.notebooks.id
org.jetbrains.jumpToLine
Lombook Plugin
ink.organics.pojo2json
ChatGPT
ee.carlrobert.chatgpt
com.bruce.intellijplugin.generatesetter
dev.flikas.idea.spring.boot.assistant.plugin
com.haulmont.jpab
DBN
PlantUML integration
com.github.victorrentea.slf4jplugin
mobi.hsz.idea.gitignore
org.sonarlint.idea
MavenRunHelper
aws.toolkit
com.kn.diagrams.generator.generator