Id CommandLine
  -- -----------
   1 cd C:\Users\Deepak\OneDrive\Desktop\RoughWork\GitTest\GitTest1
   2 ls
   3 clear
   4 ls
   5 ls
   6 pw\d
   7 pwd
   8 ls
   9 cls
  10 history
  11 cls
  12 git log --graph --oneline
  13 git reset --soft 4854bb8
  14 git log --graph --oneline
  15 git reset --soft 165cbe3
  16 git log --graph --oneline
  17 git reset --soft 4854bb8
  18 git log --graph --oneline
  19 git reset --soft 165cbe3
  20 git add .
  21 git commit -m "gitTestDev1.0.1.txt"
  22 git reset --soft 165cbe3
  23 git log --graph --oneline
  24 git add .
  25 git commit -m "gitTestDev1.0.1.txt"
  26 git log --graph --oneline
  27 git add .
  28 git commit -m "gitTestDev1.0.2.txt"
  29 git log --graph --oneline
  30 git add .
  31 git commit -m "gitTestDev1.0.3.txt"
  32 git log --graph --oneline
  33 git reset --soft a6b1003
  34 git reset --soft 0cc5f9f
  35 git log --graph --oneline
  36 cls
  37 git log --graph --oneline
  38 git reset --hard a6b1003
  39 git log --graph --oneline
  40 git reset --hard 0cc5f9f
  41 git log --pretty=format:'%H' dev1
  42  git rev-list --all dev1
  43  git rev-list --all --no-merges dev1
  44 git rev-parse --parents HEAD
  45 git log --graph --oneline
  46 git reset --hard a6b1003
  47 git log --graph --oneline
  48 git rev-parse --parents HEAD
  49 git log --pretty=format:'%H' dev1
  50 git rev-list --all dev1
  51 git rev-parse --parents HEAD
  52 git reset --hard 0cc5f9f
  53 git log --graph --oneline
  54 git reset --hard a6b1003
  55 git log --graph --oneline
  56 git rev-parse HEAD
  57 git show HEAD
  58 git reset --hard 0cc5f9f
  59 git log --graph --oneline
  60 git reset --hard a6b1003
  61 git log --graph --oneline
  62 git log --oneline HEAD..dev1...
  63 git log --oneline HEAD..dev1...
  64 git log --oneline dev1
  65 git reset --hard 0cc5f9f
  66 git log --oneline dev1
  67 git log --graph --oneline
  68 git log --oneline dev1...
  69 git reset --hard a6b1003
  70 git reset --hard 0cc5f9f
  71 git log --graph --oneline
  72 git reset --soft a6b1003
  73 git log --graph --oneline
  74 git log --graph --oneline
  75 git reset --hard 0cc5f9f
  76 git log --graph --oneline
  77 git reset --soft a6b1003
  78 git log --graph --oneline
  79 git gc
  80 git log --graph --oneline
  81 git reset --hard 0cc5f9f
  82 git log --graph --oneline
  83 git cherry-pick 4854bb8
  84 git log --graph --oneline
  85 git checkout 4854bb8
  86 git log --graph --oneline
  87 git checkout -b dev1
  88 git checkout dev1
  89 git log --graph --oneline
  90 git checkout 4854bb8
  91 git log --graph --oneline
  92 git checkout dev1
  93 git log --graph --oneline
  94 git checkout 4854bb8
  95 git checkout dev1
  96 git log --graph --oneline
  97 git checkout a6b1003
  98 git checkout 0cc5f9f
  99 git checkout a6b1003
 100 git add .
 101 git commit -m "gitTestDev1.0.2.a6b1003.txt"
 102 git checkout dev1
 103 git checkout dev1
 104 git log --graph --oneline
 105 git checkout a6b1003
 106 git checkout dev1
 107 git log --graph --oneline
----------------------------------------------------------------